<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OpenWeatherMap Api</title>
  
  <style>
      *{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Nunito",sans-serif;
  background: #55E6C1;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.input{
  text-align: center;
  margin: 100px auto;
  border-radius: 5px;
}

input[type="submit"]{
  padding: 15px 30px;
  background: #e7e7e7;
  border: none;
  border-radius: 10px;
  font-family: "Nunito",sans-serif;
  font-weight:bold;
  font-size: 20px;
  outline: none;
  border: none;
  cursor: pointer;
}

.input input[type="text"]{
  width: 600px;
  height: 55px;
  padding: 5px 10px;
  background: #e7e7e7;
  border: none;
  border-radius: 10px;
  font-family: "Nunito",sans-serif;
  font-weight:bold;
  font-size: 20px;
  outline: none;
  border: none;
}

.card{
  width: 50%;
  background: #d1d8e0;
  height: 40vh;
  margin: 50px auto;
  border-radius: 10px;
}


.close{
  float: right;
  margin-top: -2px;
  cursor: pointer;
  margin-right: 20px;
}

.card h1{
  padding: 5px 0;
  text-align: center;
  color: #eb3b5a;
}

.card p{
  text-align: center;
  margin:40px 0;
  font-size:20px;
  color: #487eb0;
}

  </style>
</head>
<body>
    <h1>Weather API</h1>
    <div class="input">
      <input type="text" placeholder="Enter the city" class="input_text">
      <input type="submit" value="Submit" class="submit">
    </div>
  </div>

  <div class="container">
    <div class="card">
      <h1 class="name" id="name"></h1>
      <p class="temp"></p>
      <p class="clouds"></p>
      <p class="desc"></p>
    </div>
  </div>
<script>
    var input = document.querySelector('.input_text');
var main = document.querySelector('#name');
var temp = document.querySelector('.temp');
var desc = document.querySelector('.desc');
var clouds = document.querySelector('.clouds');
var button= document.querySelector('.submit');


button.addEventListener('click', function(name){
fetch('https://api.openweathermap.org/data/2.5/weather?q='+input.value+'&appid=50a7aa80fa492fa92e874d23ad061374')
.then(response => response.json())
.then(data => {
  var tempValue = data['main']['temp'];
  var nameValue = data['name'];
  var descValue = data['weather'][0]['description'];

  main.innerHTML = nameValue;
  desc.innerHTML = "Desc - "+descValue;
  temp.innerHTML = "Temp - "+tempValue;
  input.value ="";

})

.catch(err => alert("Wrong city name!"));
})
</script>
</body>
</html>