<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check ArmStrong</title>
    <style>
        body{
            background-color: #718093;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 200px;
        }
        button{
            padding: 10px;
            background-color: #fa983a;
            outline: none;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        input{
            
            padding: 10px;
            height: 20%;
            outline: none;
            border: none;
            border-radius: 10px;
            font-size: 20px;
        }
        div{
            margin-top: 30px;
        }
        h1{
            color: #c23616;
        }
    </style>
</head>
<body>
    <h1>Cheack an Armstrong Number or Not</h1>
    <div>
    <form >
        <input type="number" name="" id="number">
        <button onclick="fn()">Check ArmStrong</button>
    </form>
</div>

    <script>
        function fn() {
            let num = document.getElementById("number").value;
            let sum=0,power,originalnum,len,last;
            len=num.toString().length;
            originalnum=num;
            while(num>0){
                last=num%10;
                power=Math.pow(last,len);
                sum=sum+power;
                num=parseInt(num/10);
            }
            if(originalnum==sum){
                alert("This is armstrong Number");
            }else{
                alert("This is not armstrong Number");
            }
        }
    </script>
</body>
</html>