<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Diamond Star Pattern</title>
    <style>
      body {
          background-color: #576574;
          font-size: 40px;
          padding: auto;
          
      }
      .f1{
          color: white;
          
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: auto;

      }
      .f2{
          color: #ff6b6b;
          
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-top: 0;
          padding: auto;
      }
    
    </style>
  </head>
  <body>
    <div class="f1">
        <h1>Pattern1</h1>
      <script>
        for (var i = 1; i <= 4; i++) {
          for (var k = 3; k >= i; k--) {
            document.write("&nbsp;&nbsp;");
          }
          for (var j = 1; j < k * 2; j++) {
            document.write("*");
          }
          document.write("<br>");
        }
        for (var x = 1; x <= 5; x++) {
          for (var y = 1; y <= x; y++) {
            document.write("&nbsp;&nbsp;");
          }
          for (var z = 5; z > x * 2; z--) {
            document.write("*");
          }
          document.write("<br>");
        }
      </script>
    </div>
    <div class="f2">
        <h1>Pattern2</h1>
      <script>
        for (var i = 1; i <= 5; i++) {
          for (var k = 4; k >= i; k--) {
            document.write("&nbsp;&nbsp;");
          }
          for (var j = 1; j < k * 2; j++) {
            document.write("*");
          }
          document.write("<br>");
        }
        for (var x = 1; x <= 5; x++) {
          for (var y = 1; y <= x; y++) {
            document.write("&nbsp;&nbsp;");
          }
          for (var z = 7; z > x * 2; z--) {
            document.write("*");
          }
          document.write("<br>");
        }
      </script>
    </div>
  </body>
</html>
